{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 p5.js\uc0\u12391 \u35352 \u36848 \u12375 \u12390 \
\uc0\u12461 \u12515 \u12531 \u12496 \u12473 \u19978 \u12395 \u38647 \u12364 \u26029 \u32154 \u30340 \u12395 \u33853 \u12385 \u12427 \u12424 \u12358 \u12394 \u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531 \u12434 \u23455 \u35013 \u12375 \u12390 }