{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 p5.js\uc0\u12391 \u35352 \u36848 \u12375 \u12390 \
\uc0\u12461 \u12515 \u12531 \u12496 \u12473 \u19978 \u12434 \u35206 \u12358 \u38642 \u12398 \u12424 \u12358 \u12394 \u12458 \u12502 \u12472 \u12455 \u12463 \u12488 \u12434 \u12521 \u12531 \u12480 \u12512 \u12395 \u37197 \u32622 \u12375 \u12390 }